# Reddit
REDDIT_CLIENT_ID=Howk6HRhHIFdAhCcLLfsHw
REDDIT_SECRET=_Q73Mmndfv5KBuMfxd4KqSdwqd3QDw
REDDIT_USERNAME=Eastern-Objective658
REDDIT_PASSWORD=rjWzG974%utX

# Twitter
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH7A2wEAAAAAAJCVIKHWpiB7ujr%2FAWdcfum1DPk%3DcmqtS0sxR1hs7ej2bFcvIGx821k1QN2cJX5WcsyuLh363Yxif8
